<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="hasil_pegawai" method="post">
	<h1>Halaman Daftar Pegawai</h1>
	<table>
		<tr>
			<td>
	 			Nomor
	 		</td>
	 		<td>
	 			 <input type="text" name="daftar_no"/>
	 		</td>
	 	</tr>
	 	<tr>
			<td>
	 			Nama
	 		</td>
	 		<td>
	 			 <input type="text" name="daftar_nama" />
	 		</td>
	 	</tr>
	 	<tr>
			<td>
	 			Gaji
	 		</td>
	 		<td>
	 			 <input type="text" name="daftar_gaji" /> 
	 		</td>
	 	</tr>
	 	<tr>
			<td>
	 			Status
	 		</td>
	 		<td>
	 			 <input type="text" name="daftar_status" /> 
	 		</td>
	 	</tr>
	</table>
	<button type="submit">Simpan</button>
	</form>
</body>
</html>